# PDFSpider

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/mtzn/code/log/: HibernateUtil.java
src/main/java/com/tangshilong/dao/: InfoDao.java
src/main/java/com/tangshilong/po/: DownloadThread.java  Info.hbm.xml  Info.java  ThreadInfo.java
src/main/java/com/tangshilong/spider/: PdfDownSprider.java  PdfInfoSpider.java
src/main/java/com/tangshilong/util/: CookieUtil.java
